<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/GTRHeader"
        android:text="@string/about"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="30dp" />
    
    <TextView
        android:id="@+id/info"
        style="@style/paragraph"
        android:text="@string/info"
        android:gravity="center_horizontal|center_vertical" />
    
    <Button
        android:id="@+id/back"
        style="@style/GTRMainButton"
        android:text="Main Menu"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"/>"

</LinearLayout>
