<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/GTRHeader"
        android:text="/mnt/sdcard/Music"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="30dp" />
     
    <LinearLayout
            android:id="@+id/buttons"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        
        <Button 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
        <Button
            android:id="@+id/home" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>
        <!-- <Button 
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"/> -->
            
           <Button 
               android:id="@+id/main"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="110dp"
               android:text="Main Menu" />"
        
    </LinearLayout> 
    
    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        
    </ScrollView>

</LinearLayout>
